# biblio_backend

./: BiblioPfe.csproj  BiblioPfe.http  BiblioPfe.sln  ConfigureServices.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  deploy.bat  deploy.sh
Business/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookReviewsService.cs  IBookServices.cs  ICarouselService.cs  ICategoriesService.cs  ICountryService.cs  IDeliveryAddressService.cs  IOrderService.cs  IRulesService.cs  ISeoDataServices.cs  IUserService.cs
Business/Services/: AuthService.cs  AuthorService.cs  BookReviewsService.cs  BookServices.cs  CarouselService.cs  CategoriesService.cs  CountryService.cs  DeliveryAddressService.cs  OrderService.cs  RulesService.cs  SeoDataServices.cs  UserService.cs
Common/: Constants.cs
Common/Input/: AddressInput.cs  AuthorInput.cs  BookInput.cs  BookOptionInput.cs  CreateCategoryInput.cs  DetailInput.cs  NewOrderInput.cs  NewUserInput.cs  ReviewInput.cs  RuleInput.cs  SellingDetailInput.cs  SeoDataInput.cs
Common/Output/: AuthOutput.cs  BaseReturnEnum.cs  GenericResponse.cs
Helpers/: AuthHelper.cs  DocumentHelper.cs  JWTParams.cs  JwtClaims.cs  Parsers.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Configurations/: AuthorConfiguration.cs  AuthorNationalityConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookOrderOptionConfiguration.cs  BookReviewConfiguration.cs  CarouselSlideConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CustomClientConfiguration.cs  DeliveryAddressConfiguration.cs  DocumentConfiguration.cs  ErrorLogConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  RulesConfiguration.cs  SeoDataConfiguration.cs  UserConfiguration.cs
Infrastructure/Entities/: Author.cs  (+20 more)
Middlewares/: AddBaseUrlToDocumentsMiddleware.cs
Migrations/: 20240710000226_init.Designer.cs  20240710000226_init.cs  20240710131621_orders.Designer.cs  20240710131621_orders.cs  20240712223758_statusCahnges.Designer.cs  20240712223758_statusCahnges.cs  20240713003215_addressChanges.Designer.cs  20240713003215_addressChanges.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+72 files in other folders)
